PORT = 5000

DATABASE = mongodb+srv://don:4AJJVddc5c7gkWKM@cluster0.velte.mongodb.net/?retryWrites=true&w=majority



JWT_SECRET = SFDG57FG5SDFG7SDF5G5DSF7GSD
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5



SMPT_SERVICE = gmail
SMPT_MAIL = karimaltbal4@gmail.com
SMPT_PASSWORD = Kr@123121@Ab
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465



cloud_name = kemo-altbal
api_key = 667682958369972
api_secret = OqDpn0rGZ3SXf16ekgeA0vhXjWM



STRIPE_API_KEY = pk_test_51LRYBuHGsraDMLlzVlt2dVl1nE2N5Hn8KAfigfdvfbsxfUwYMaazqR9aOI7jA0FcCbd93Yq3p6mYzfAnPikR7i1h00mlDRzlLG
STRIPE_SECRET_KEY = sk_test_51LRYBuHGsraDMLlzg0tAjqO60TiL5U3gRWtRmf7w9bJ8dlasOnEipn4B9pJYX3bxyUx8YMNAokMd0EZobIqI8xY7005A0xasl7